# escritorDTO

./: pom.xml
src/main/java/com/tujandred/escritor/CRUD/basicos/: ElementoDto.java  GenerableDto.java  RelacionDto.java  RelacionElementoDto.java  TipoDatos.java
src/main/java/com/tujandred/escritor/CRUD/entidades/: EscenarioDto.java  UniversoDto.java
src/main/java/com/tujandred/escritor/CRUD/entidades/personajes/: ObjetoDto.java  OrganizacionDto.java  PersonaDto.java
src/main/java/com/tujandred/escritor/CRUD/entidades/proyecto/: ContenedorDto.java  ProyectoDto.java  TextoDto.java  TipoContenedorTexto.java
src/main/java/com/tujandred/escritor/CRUD/entidades/tramas/: ActoDto.java  PuntoDto.java  TramaDto.java
src/main/java/com/tujandred/escritor/RAG/: DocumentoDTO.java
src/main/java/com/tujandred/escritor/configuracion/: PlantillaRelacionDto.java  TipoPersonajeDto.java
src/main/java/com/tujandred/escritor/generacion/contexto/: ContextoGeneracionDTO.java  ItemContextoDTO.java
src/main/java/com/tujandred/escritor/generacion/dialogo/: DialogoDTO.java  MensajeDTO.java  SolicitudGeneracionDTO.java  SolicitudGeneracionEstructurada.java
src/main/java/com/tujandred/escritor/generacion/dialogo/SolicitudesGeneracion/: InstruccionPropiedad.java  SolicitudGeneracionDTO.java  SolicitudGeneracionEstructurada.java
src/main/java/com/tujandred/escritor/generacion/dialogo/enums/: FormatoResultado.java  TipoMensaje.java  TipoResultadoMensaje.java
src/main/java/com/tujandred/escritor/generacion/ingesta/: RegistroEntrada.java  RegistroEntradaRelacion.java
src/main/java/com/tujandred/escritor/generacion/ingesta/items/: RegistroEntradaItem.java  RegistroEntradaItemGenerable.java
src/main/java/com/tujandred/escritor/generacion/ingesta/jerarquia/: RegistroEntradaJerarquia.java  RegistroEntradaNodo.java
src/main/java/com/tujandred/escritor/generacion/ingesta/relaciones/: RegistroEntradaItemRelacion.java
src/main/java/com/tujandred/escritor/jerarquia/: CreadorElementoDto.java  NodoJerarquiaDto.java
